<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/
    ">
    <link rel="stylesheet" href="css/breed.css">
    <title>breed</title>
</head>
<body>
        <header>
            <img src="img/img_title.png" class="img_title">
            <div class="header_right">
                <a href="breed.html" class="header_word">介紹貓咪</a>
                <a href="breed.html" class="header_word_user">註冊</a>
                <a href="breed.html" class="header_word_user">登入</a>
            </div>   
        </header>
        <nav>
            <ul>
               <li class="nav_part">
                   <img src="img\導覽列\img_home_icon.png" class="nav_icon">
                   <a href="index.html">回到首頁</a>
                </li>
                <div class="nav_line"></div>
                <li class="nav_part">
                   <img src="img\導覽列\img_chat_icon.png" class="nav_icon">
                   <a href="chat.html">交流區域</a>
                </li>
                <div class="nav_line"></div>
                <li class="nav_part">
                   <img src="img\導覽列\img_idea_icon.png" class="nav_icon">
                   <a href="tips.html">貓咪知識</a>
                </li>
           </ul>
        </nav>
    <div class="container">
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img\貓\英國短毛貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">英國短毛貓</div>
                    <div class="cat_introduce">看似泰迪熊<br>恬靜、溫馴、易於相處<br>精力充沛、貪玩</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>   
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/布偶貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">布偶貓</div>
                    <div class="cat_introduce">抱起來像柔軟的布偶<br>個性溫順、特別粘人<br>所以又叫Puppy cats</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/暹羅貓.jpg" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">暹羅貓</div>
                    <div class="cat_introduce">活潑好動、聰明伶俐<br>動作敏捷、氣質高雅<br>體毛為均勻的單色</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/金佳邏貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">金佳羅貓</div>
                    <div class="cat_introduce">耳朵向上捲曲為特徵<br>被毛細膩、光滑<br>身體纖細且勻稱</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/摺耳貓.jpg" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">折耳貓</div>
                    <div class="cat_introduce">耳朵基因突變<br>因軟骨不全所以摺耳<br>易生病痛、行動不便
                        </div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/孟加拉貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">孟加拉貓</div>
                    <div class="cat_introduce">金色毛及黑色斑紋<br>骨架結實、身體強壯<br>獨立性強、捕獵能力強</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/斯芬克斯貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">斯芬克斯貓</div>
                    <div class="cat_introduce">又稱加拿大無毛貓<br>肌肉發達、毛髮稀疏<br>對陽光十分敏感</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/波絲貓.jpg" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">波絲貓</div>
                    <div class="cat_introduce">有極長且蓬鬆的毛<br>相對較短的腿<br>以及較扁的臉部</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
        <div class="cat_box">
            <a href="index.html" class="a_container">
                <img src="img/貓/俄羅斯藍貓.JPG" class="cat_img">
                <div class="cat_word">
                    <div class="cat_name">俄羅斯藍貓</div>
                    <div class="cat_introduce">不常見的灰藍色毛<br>故被視為一種貴族貓<br>由藍銀色漸層毛色命名</div>
                    <img src="img/img_icon_more.png" class="cat_more">
                </div> 
            </a>
        </div>
    </div>
    <footer>
        <div class="footer_part">
            <img src="img/img_icon_help.png" class="img_footer_icon">
            <a href="" class="footer_word">常見問題</a>
        </div>
        <div class="footer_part">
            <img src="img/img_icon_mail.png" class="img_footer_icon">
            <a href="" class="footer_word">聯絡我們</a>
        </div>   
        <div class="footer_part">
            <img src="img/img_icon_facbook.png" class="img_footer_fb">
            <a href="" class="footer_word">追蹤我們</a>
        </div>     
   </footer>
</body>
</html>